UWP_Example_TabsStylePivot/MainPage.xaml

<Page
    x:Class="UWP_Example_TabsStylePivot.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Example_TabsStylePivot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>

        <!--Resources I created-->
        <FontFamily x:Key="fontPivotHeader">Segoe UI</FontFamily>
        <SolidColorBrush x:Key="pivotAccentColor" Color="#FF007ACC"/>

        <!--standard Pivot theme resources (I didn't change these)-->
        <x:Double x:Key="PivotTitleFontSize">15</x:Double>
        <FontWeight x:Key="PivotTitleThemeFontWeight">Bold</FontWeight>
        <Thickness x:Key="PivotLandscapeThemePadding">12,14,0,13</Thickness>
        <Thickness x:Key="PivotNavButtonBorderThemeThickness">0</Thickness>
        <Thickness x:Key="PivotNavButtonMargin">0,6,0,0</Thickness>
        <Thickness x:Key="PivotPortraitThemePadding">12,14,0,13</Thickness>

        <!--The Pivot theme template (I changed some things in here)-->
        <ControlTemplate x:Key="myPivotTemplate" TargetType="Pivot">
            <Grid x:Name="RootElement"
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                Background="{TemplateBinding Background}">
                <Grid.Resources>
                    <Style x:Key="BaseContentControlStyle" TargetType="ContentControl">
                        <Setter Property="FontFamily" Value="{StaticResource fontPivotHeader}" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ContentControl">
                                    <ContentPresenter Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Margin="{TemplateBinding Padding}"
                                        ContentTransitions="{TemplateBinding ContentTransitions}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        OpticalMarginAlignment="TrimSideBearings" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="TitleContentControlStyle" TargetType="ContentControl" BasedOn="{StaticResource BaseContentControlStyle}">
                        <Setter Property="FontFamily" Value="{StaticResource fontPivotHeader}" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="FontSize" Value="15" />
                    </Style>

                    <!--Right here you have to add this PivotHeaderItem style in order to change it. I also changed some stuff in here-->
                    <Style TargetType="PivotHeaderItem">
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="FontFamily" Value="{StaticResource fontPivotHeader}" />
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="CharacterSpacing" Value="-25" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="LightGray" />
                        <Setter Property="Padding" Value="12,0,12,0" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="IsTabStop" Value="False" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="PivotHeaderItem">
                                    <Grid x:Name="Grid"
                                            Background="{TemplateBinding Background}">
                                        <Grid.Resources>
                                            <Style x:Key="BaseContentPresenterStyle" TargetType="ContentPresenter">
                                                <Setter Property="FontFamily" Value="XamlAutoFontFamily"/>
                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                                <Setter Property="FontSize" Value="15"/>
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                                <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
                                                <Setter Property="TextLineBounds" Value="Full"/>
                                                <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
                                            </Style>
                                            <Style x:Key="BodyContentPresenterStyle" TargetType="ContentPresenter" BasedOn="{StaticResource BaseContentPresenterStyle}">
                                                <Setter Property="FontFamily" Value="XamlAutoFontFamily"/>
                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                                <Setter Property="FontSize" Value="15"/>
                                            </Style>
                                        </Grid.Resources>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="SelectionStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition From="Unselected" To="UnselectedLocked" GeneratedDuration="0:0:0.33" />
                                                    <VisualTransition From="UnselectedLocked" To="Unselected" GeneratedDuration="0:0:0.33" />
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                        Storyboard.TargetProperty="Foreground" >
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="Unselected">
                                                    <Storyboard>

                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                                        Storyboard.TargetProperty="BorderThickness" >
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,1" />
                                                        </ObjectAnimationUsingKeyFrames>

                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                                        Storyboard.TargetProperty="BorderBrush" >
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource pivotAccentColor}" />
                                                        </ObjectAnimationUsingKeyFrames>

                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="UnselectedLocked">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="ContentPresenterTranslateTransform"
                                                                            Storyboard.TargetProperty="X"
                                                                            Duration="0" To="{ThemeResource PivotHeaderItemLockedTranslation}" />
                                                        <DoubleAnimation Storyboard.TargetName="ContentPresenter"
                                                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                            Duration="0" To="0" />
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="Selected">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                        Storyboard.TargetProperty="Foreground" >
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource pivotAccentColor}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                                        Storyboard.TargetProperty="Background" >
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>

                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                                        Storyboard.TargetProperty="BorderThickness" >
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1,1,1,0" />
                                                        </ObjectAnimationUsingKeyFrames>

                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                                        Storyboard.TargetProperty="BorderBrush" >
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource pivotAccentColor}" />
                                                        </ObjectAnimationUsingKeyFrames>

                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="UnselectedPointerOver">
                                                    <Storyboard>
                                                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                        Storyboard.TargetProperty="Foreground" >
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="LightBlue" />
                                                        </ObjectAnimationUsingKeyFrames>-->
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                                        Storyboard.TargetProperty="Background" >
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#FF3F3F46" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                                        Storyboard.TargetProperty="BorderThickness" >
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,1" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                                        Storyboard.TargetProperty="BorderBrush" >
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource pivotAccentColor}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="SelectedPointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                        Storyboard.TargetProperty="Foreground" >
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource pivotAccentColor}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                                        Storyboard.TargetProperty="Background" >
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#FF3F3F46" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                                        Storyboard.TargetProperty="BorderThickness" >
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1,1,1,0" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                                        Storyboard.TargetProperty="BorderBrush" >
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource pivotAccentColor}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="UnselectedPressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                        Storyboard.TargetProperty="Foreground" >
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                                        Storyboard.TargetProperty="Background" >
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="SelectedPressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                                        Storyboard.TargetProperty="Foreground" >
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                                        Storyboard.TargetProperty="Background" >
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <ContentPresenter
                                                        x:Name="ContentPresenter"
                                                        Content="{TemplateBinding Content}"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                        Margin="{TemplateBinding Padding}"
                                                        FontSize="{TemplateBinding FontSize}"
                                                        FontFamily="{TemplateBinding FontFamily}"
                                                        FontWeight="{TemplateBinding FontWeight}"
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                            <ContentPresenter.RenderTransform>
                                                <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                                            </ContentPresenter.RenderTransform>
                                        </ContentPresenter>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <!--This is the end of the PivotHeaderItem style that I had to add-->
                    
                </Grid.Resources>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="Orientation">
                        <VisualState x:Name="Portrait">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl" Storyboard.TargetProperty="Margin">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Landscape">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl" Storyboard.TargetProperty="Margin">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="NavigationButtonsVisibility">
                        <VisualState x:Name="NavigationButtonsHidden" />
                        <VisualState x:Name="NavigationButtonsVisible">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton" Storyboard.TargetProperty="Opacity">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton" Storyboard.TargetProperty="IsEnabled">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton" Storyboard.TargetProperty="Opacity">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton" Storyboard.TargetProperty="IsEnabled">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="PreviousButtonVisible">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton" Storyboard.TargetProperty="Opacity">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton" Storyboard.TargetProperty="IsEnabled">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="NextButtonVisible">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton" Storyboard.TargetProperty="Opacity">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton" Storyboard.TargetProperty="IsEnabled">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="HeaderStates">
                        <VisualState x:Name="HeaderDynamic" />
                        <VisualState x:Name="HeaderStatic">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Header" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StaticHeader" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="62" />
                </Grid.RowDefinitions>
                <ContentControl x:Name="TitleContentControl"
                    IsTabStop="False"
                    Margin="{StaticResource PivotPortraitThemePadding}"
                    Style="{StaticResource TitleContentControlStyle}"
                    Visibility="Collapsed"
                    Content="{TemplateBinding Title}"
                    ContentTemplate="{TemplateBinding TitleTemplate}" />
                <Grid Grid.Row="1">
                    <Grid.Resources>
                        <ControlTemplate x:Key="NextTemplate" TargetType="Button">
                            <Border x:Name="Root"
                                Background="{ThemeResource PivotNextButtonBackground}"
                                BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}"
                                BorderBrush="{ThemeResource PivotNextButtonBorderBrush}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonBackgroundPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonBorderBrushPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonForegroundPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonBackgroundPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonBorderBrushPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonForegroundPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <FontIcon x:Name="Arrow"
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    FontSize="12"
                                    Foreground="{ThemeResource PivotNextButtonForeground}"
                                    Glyph="&#xE0E3;"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    MirroredWhenRightToLeft="True"
                                    UseLayoutRounding="False" />
                            </Border>
                        </ControlTemplate>
                        <ControlTemplate x:Key="PreviousTemplate" TargetType="Button">
                            <Border x:Name="Root"
                                Background="{ThemeResource PivotPreviousButtonBackground}"
                                BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}"
                                BorderBrush="{ThemeResource PivotPreviousButtonBorderBrush}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonBackgroundPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonBorderBrushPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonForegroundPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonBackgroundPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonBorderBrushPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonForegroundPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <FontIcon x:Name="Arrow"
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    FontSize="12"
                                    Foreground="{ThemeResource PivotPreviousButtonForeground}"
                                    Glyph="&#xE0E2;"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    MirroredWhenRightToLeft="True"
                                    UseLayoutRounding="False" />
                            </Border>
                        </ControlTemplate>
                    </Grid.Resources>
                    <ScrollViewer x:Name="ScrollViewer"
                        Margin="{TemplateBinding Padding}"
                        HorizontalSnapPointsType="MandatorySingle"
                        HorizontalSnapPointsAlignment="Center"
                        HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollMode="Disabled"
                        VerticalScrollBarVisibility="Disabled"
                        VerticalSnapPointsType="None"
                        VerticalContentAlignment="Stretch"
                        ZoomMode="Disabled"
                        Template="{StaticResource ScrollViewerScrollBarlessTemplate}"
                        BringIntoViewOnFocusChange="False">
                        <PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
                            <Grid x:Name="PivotLayoutElement">
                                <Grid.RowDefinitions>
                                    <!--I changed this because for my project I needed the tabs height 30, and content height 32. Change to what you want.-->
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="32" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <!--This is changed so that I could put a couple borders on either side of the tabs, and it would allow them to stretch to fill the area-->
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RenderTransform>
                                    <CompositeTransform x:Name="PivotLayoutElementTranslateTransform" />
                                </Grid.RenderTransform>
                                <ContentPresenter x:Name="LeftHeaderPresenter"
                                    Content="{TemplateBinding LeftHeader}"
                                    ContentTemplate="{TemplateBinding LeftHeaderTemplate}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch" />
                                <ContentControl x:Name="HeaderClipper"
                                    Grid.Column="1"
                                    UseSystemFocusVisuals="True"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Stretch">
                                    <ContentControl.Clip>
                                        <RectangleGeometry x:Name="HeaderClipperGeometry" />
                                    </ContentControl.Clip>
                                    <Grid Background="{ThemeResource PivotHeaderBackground}">
                                        <Grid.RenderTransform>
                                            <CompositeTransform x:Name="HeaderOffsetTranslateTransform" />
                                        </Grid.RenderTransform>
                                        <PivotHeaderPanel x:Name="StaticHeader" Visibility="Collapsed">
                                            <PivotHeaderPanel.RenderTransform>
                                                <CompositeTransform x:Name="StaticHeaderTranslateTransform" />
                                            </PivotHeaderPanel.RenderTransform>
                                        </PivotHeaderPanel>
                                        <PivotHeaderPanel x:Name="Header">
                                            <PivotHeaderPanel.RenderTransform>
                                                <CompositeTransform x:Name="HeaderTranslateTransform" />
                                            </PivotHeaderPanel.RenderTransform>
                                        </PivotHeaderPanel>
                                    </Grid>
                                </ContentControl>
                                <Button x:Name="PreviousButton"
                                    Grid.Column="1"
                                    Template="{StaticResource PreviousTemplate}"
                                    Width="20"
                                    UseSystemFocusVisuals="False"
                                    Margin="0"
                                    IsTabStop="False"
                                    IsEnabled="False"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Stretch"
                                    Opacity="0"
                                    Background="Transparent" />
                                <Button x:Name="NextButton"
                                    Grid.Column="1"
                                    Template="{StaticResource NextTemplate}"
                                    Width="20"
                                    UseSystemFocusVisuals="False"
                                    Margin="0"
                                    IsTabStop="False"
                                    IsEnabled="False"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    Opacity="0"
                                    Background="Transparent" />
                                <ContentPresenter x:Name="RightHeaderPresenter"
                                    Grid.Column="2"
                                    Content="{TemplateBinding RightHeader}"
                                    ContentTemplate="{TemplateBinding RightHeaderTemplate}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch" />
                                <ItemsPresenter x:Name="PivotItemPresenter" Grid.Row="1" Grid.ColumnSpan="3">
                                    <ItemsPresenter.RenderTransform>
                                        <TransformGroup>
                                            <TranslateTransform x:Name="ItemsPresenterTranslateTransform" />
                                            <CompositeTransform x:Name="ItemsPresenterCompositeTransform" />
                                        </TransformGroup>
                                    </ItemsPresenter.RenderTransform>
                                </ItemsPresenter>
                                <!--These are the two borders I added. One for the right side of the tabs and one for the left side of the tabs-->
                                <Border BorderBrush="{StaticResource pivotAccentColor}" BorderThickness="0,0,0,1" VerticalAlignment="Bottom" Width="5"/>
                                <Border BorderBrush="{StaticResource pivotAccentColor}" BorderThickness="0,0,0,1" Grid.Column="2"/>
                            </Grid>
                        </PivotPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </ControlTemplate>

        <!--I changed the Margin only in this PivotItem style. I didn't want any margin on the sides.-->
        <Style TargetType="PivotItem" x:Key="stylePivotItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PivotItem">
                        <Grid Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Pivot">
                                    <VisualState x:Name="Right" />
                                    <VisualState x:Name="Left" />
                                    <VisualState x:Name="Center" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid Background="#FF2D2D30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Pivot Name="rootPivot" Template="{StaticResource myPivotTemplate}" Background="#FF2D2D30" Margin="0,2,0,0" SelectionChanged="rootPivot_SelectionChanged">

            <PivotItem Name="fileTab" Header="File" Style="{StaticResource stylePivotItem}">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Button1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,2,0" Background="#7F2C87E2"/>
                    <Button Content="Button2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,2,0" Background="#7F2C87E2"/>
                    <Button Content="Button3" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,2,0" Background="#7F2C87E2"/>
                    <Button Content="Button4" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,2,0" Background="#7F2C87E2"/>
                </StackPanel>
            </PivotItem>

            <PivotItem Name="editTab" Header="Edit" Style="{StaticResource stylePivotItem}">
                <StackPanel Orientation="Horizontal">
                    <Button Content="ButtonA" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,2,0" Background="#33FF7070"/>
                    <Button Content="ButtonB" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,2,0" Background="#33FF7070"/>
                    <Button Content="ButtonC" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,2,0" Background="#33FF7070"/>
                    <Button Content="ButtonD" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,2,0" Background="#33FF7070"/>
                </StackPanel>
            </PivotItem>

            <PivotItem Name="overlayTab" Header="Overlay" Style="{StaticResource stylePivotItem}">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Button5" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,2,0" Background="#3346FF00"/>
                    <Button Content="Button6" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,2,0" Background="#3346FF00"/>
                    <Button Content="Button7" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,2,0" Background="#3346FF00"/>
                    <Button Content="Button8" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,2,0" Background="#3346FF00"/>
                </StackPanel>
            </PivotItem>

            <PivotItem Name="drawTab" Header="Draw" Style="{StaticResource stylePivotItem}">
                <StackPanel Orientation="Horizontal">
                    <Button Content="ButtonE" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,2,0" Background="#33E8FF00"/>
                    <Button Content="ButtonF" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,2,0" Background="#33E8FF00"/>
                    <Button Content="ButtonG" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,2,0" Background="#33E8FF00"/>
                    <Button Content="ButtonH" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,2,0" Background="#33E8FF00"/>
                </StackPanel>
            </PivotItem>

        </Pivot>

        <Grid Grid.Row="1" Background="Black"></Grid>

    </Grid>
</Page>